total 208
drwxr-xr-x  8 fcrocq 2024_paris    240 Apr 17 09:31 .
drwxr-xr-x  6 fcrocq 2024_paris    128 Apr 17 09:24 ..
-rw-r--r--  1 fcrocq 2024_paris      0 Apr 17 09:29 "$HOLA"
-rw-r--r--  1 fcrocq 2024_paris      0 Apr 17 09:29 bonjour hello
drwxr-xr-x  2 fcrocq 2024_paris     21 Apr 17 09:31 dir
drwxr-xr-x  8 fcrocq 2024_paris    220 Apr 17 08:30 .git
-rw-r--r--  1 fcrocq 2024_paris      0 Apr 17 09:26 hello
-rw-r--r--  1 fcrocq 2024_paris      0 Apr 17 09:29 hey
-rw-r--r--  1 fcrocq 2024_paris      9 Apr 17 09:16 hola
-rw-r--r--  1 fcrocq 2024_paris      0 Apr 17 09:29 HOLA
drwxr-xr-x  2 fcrocq 2024_paris     25 Apr 17 07:48 includes
drwxr-xr-x  2 fcrocq 2024_paris   4096 Apr 17 08:31 libft
-rw-r--r--  1 fcrocq 2024_paris      0 Apr 17 09:17 ls1
-rw-r--r--  1 fcrocq 2024_paris   5341 Apr 16 14:14 Makefile
-rwxr-xr-x  1 fcrocq 2024_paris 191232 Apr 17 08:53 minishell
drwxr-xr-x 11 fcrocq 2024_paris    169 Apr 17 08:31 obj
-rw-r--r--  1 fcrocq 2024_paris      0 Apr 17 09:16 pwd
-rw-r--r--  1 fcrocq 2024_paris    139 Apr  8 08:59 readline.supp
drwxr-xr-x 11 fcrocq 2024_paris    197 Apr 17 09:26 src
