total 184
drwxr-xr-x  8 fcrocq 2024_paris    170 Apr 10 09:50 .
drwxr-xr-x  4 fcrocq 2024_paris     65 Apr  8 12:18 ..
-rw-r--r--  1 fcrocq 2024_paris     10 Apr 10 09:48 a
-rw-r--r--  1 fcrocq 2024_paris      5 Apr 10 09:48 b
-rw-r--r--  1 fcrocq 2024_paris      5 Apr 10 09:49 c
-rw-r--r--  1 fcrocq 2024_paris     64 Apr 10 09:49 d
drwxr-xr-x  2 fcrocq 2024_paris     21 Apr 10 09:50 dir
drwxr-xr-x  8 fcrocq 2024_paris    220 Apr 10 09:15 .git
drwxr-xr-x  2 fcrocq 2024_paris     25 Apr 10 07:55 includes
drwxr-xr-x  2 fcrocq 2024_paris   4096 Apr 10 09:15 libft
-rw-r--r--  1 fcrocq 2024_paris   5002 Apr  9 17:22 Makefile
-rwxr-xr-x  1 fcrocq 2024_paris 148248 Apr 10 09:30 minishell
drwxr-xr-x 11 fcrocq 2024_paris    150 Apr 10 09:30 obj
-rw-r--r--  1 fcrocq 2024_paris    139 Apr  8 08:59 readline.supp
drwxr-xr-x 11 fcrocq 2024_paris    163 Apr 10 09:42 src
